# -*- coding: utf-8 -*-
# :Project:   metapensiero.sqlalchemy.asyncpg -- Additional package configuration
# :Created:   ven 01 dic 2017 09:27:14 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2017 Lele Gaifax
#

[tool:pytest]
addopts=--cov=metapensiero.sqlalchemy.asyncpg --cov-report term-missing

[coverage:report]
skip_covered=True

[flake8]
max-line-length=90